{
  "short_name": "Third-One Studio",
  "name": "Third-One Studio | Espace client",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#08080F",
  "background_color": "#08080F"
}
